# aicalc

./: .gitignore  AiCalc.sln  CODEBASE.md  IMPLEMENTATION_SUMMARY.md  Install.md  MERGE_SUMMARY.md  PHASE5_FIX_SUMMARY.md  QUICKSTART.md  README.md  STATUS.md  UI_IMPLEMENTATION_GUIDE.md  debug.ps1  features.md  ideas.md  launch.ps1  msbuild.binlog  run.ps1  tasks.md
docs/: Cell_Classes_Summary.md  Function_Library_Summary.md  Function_Reference.md  Phase3_Alignment_Notes.md  Phase3_F9_Settings_Themes_Implementation.md  Phase3_Implementation.md  Phase4_COMPLETE.md  Phase4_Complete_Infrastructure.md  Phase4_Implementation.md  Phase5_COMPLETE.md  Phase5_Implementation.md  Phase5_Progress.md  Phase5_Summary.md  Phase6_Implementation.md  Phase7_COMPLETE.md  Phase7_Implementation.md  Phase8_Implementation.md  Phase9_Implementation.md  Range_Selection_Feature.md  Task1_Implementation.md  Task2_Task3_Implementation.md
python-sdk/: README.md  check_pipe.py  example_functions.py  pyproject.toml  simple_test.py  test_connection.py
python-sdk/aicalc_sdk/: __init__.py  client.py  decorators.py  discover_functions.py  types.py
sdk/python/: README.md  setup.py
sdk/python/src/aicalc/: __init__.py  client.py  models.py
src/AiCalc/: AiCalc.csproj  App.manifest  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
src/AiCalc.WinUI/: AiCalc.WinUI.csproj  App.xaml  App.xaml.cs  CellHistoryDialog.cs  DIALOG_MIGRATION_GUIDE.md  DataSourcesDialog.xaml  DataSourcesDialog.xaml.cs  DebugConsole.cs  DialogWindowBase.cs  EvaluationSettingsDialog.xaml  EvaluationSettingsDialog.xaml.cs  ExtractFormulaDialog.cs  FormatCellDialog.cs  FormatCellDialog.xaml  FormatCellDialog.xaml.cs  FunctionDetailsDialog.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterHintItem.cs  ServiceConnectionDialog.xaml  ServiceConnectionDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs
src/AiCalc.WinUI/Converters/: AutomationModeToGlyphConverter.cs  BooleanNegationConverter.cs  BooleanToVisibilityConverter.cs  CellVisualStateToBrushConverter.cs  InverseBooleanToVisibilityConverter.cs  ObjectToBoolConverter.cs
src/AiCalc.WinUI/Models/: CellAutomationMode.cs  CellChangeAction.cs  CellDefinition.cs  CellFormat.cs  CellHistoryEntry.cs  CellObjectType.cs  CellValue.cs  CellVisualState.cs  CloudImportConfiguration.cs  CloudStorageConnection.cs  CloudStorageProvider.cs  FunctionSuggestion.cs  UserPreferences.cs  WorkbookDefinition.cs  WorkbookSettings.cs  WorkspaceConnection.cs
src/AiCalc.WinUI/Models/CellObjects/: CellObjectFactory.cs  ChartCell.cs  CodeCell.cs  DirectoryCell.cs  EmptyCell.cs  FileCell.cs  ICellObject.cs  ImageCell.cs  JsonCell.cs  MarkdownCell.cs  NumberCell.cs  PdfCell.cs  PdfPageCell.cs  TableCell.cs  TextCell.cs  VideoCell.cs  XmlCell.cs
src/AiCalc.WinUI/Services/: AutoSaveService.cs  CloudStorageConnectionTester.cs  CsvService.cs  DependencyGraph.cs  EvaluationEngine.cs  FormulaParser.cs  FormulaSyntaxHighlighter.cs  FormulaValidation.cs  FunctionDescriptor.cs  FunctionRegistry.cs  FunctionRunner.cs  PipeServer.cs  PythonBridgeService.cs  PythonEnvironmentDetector.cs  PythonFunctionScanner.cs  UndoRedoManager.cs  UserPreferencesService.cs
src/AiCalc.WinUI/Services/AI/: AIServiceRegistry.cs  AzureOpenAIClient.cs  CredentialService.cs  IAIServiceClient.cs  OllamaClient.cs
src/AiCalc.WinUI/Themes/: CellStateThemes.xaml
src/AiCalc.WinUI/ViewModels/: CellViewModel.cs  RowViewModel.cs  SheetViewModel.cs  WorkbookViewModel.cs
src/AiCalc/Converters/: AutomationModeToGlyphConverter.cs  BooleanToBrushConverter.cs  BooleanToVisibilityConverter.cs  InverseBooleanToVisibilityConverter.cs
src/AiCalc/Models/: CellAddress.cs  CellAutomationMode.cs  CellObjectType.cs  SheetDefinition.cs  WorkbookSettings.cs  WorkspaceConnection.cs
src/AiCalc/Services/: FunctionDescriptor.cs  FunctionRegistry.cs  FunctionRunner.cs
src/AiCalc/ViewModels/: BaseViewModel.cs  CellViewModel.cs  SheetViewModel.cs  WorkbookViewModel.cs
tests/AiCalc.Tests/: AiCalc.Tests.csproj  CellAddressTests.cs  CellDefinitionTests.cs  DependencyGraphTests.cs  FormulaParsingTests.cs  FormulaValidationTests.cs  WorkbookSettingsTests.cs  WorkbookTests.cs
tests/AiCalc.Tests/TestDoubles/: FunctionDescriptor.cs
