<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows10.0.19041.0;net7.0-windows;net7.0-android;net7.0-ios;net7.0-maccatalyst;net7.0</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>App.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI" Version="5.2.0" />
    <PackageReference Include="Uno.Extensions.Reactive" Version="1.5.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="UnoWinUI" />
  </ItemGroup>
</Project>
