<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Link to source files for testing (non-UI components) -->
    <Compile Include="../../src/AiCalc.WinUI/Models/*.cs" Link="Models/%(Filename)%(Extension)" />
    <Compile Include="../../src/AiCalc.WinUI/Models/CellObjects/*.cs" Link="Models/CellObjects/%(Filename)%(Extension)" />
    <Compile Include="../../src/AiCalc.WinUI/Services/DependencyGraph.cs" Link="Services/DependencyGraph.cs" />
  </ItemGroup>

</Project>
